m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/kollea/vlsi/DCNN-Accelerator-IO
vDecompressor
Z1 !s110 1622064255
!i10b 1
!s100 e^[^z^98lET=7mF_=_^9R2
I314WhIBTgFmMkaHAQjbj@1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1622064251
8E:/kollea/vlsi/DCNN-Accelerator-IO/Decompressor.v
FE:/kollea/vlsi/DCNN-Accelerator-IO/Decompressor.v
L0 1
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1622064255.000000
!s107 E:/kollea/vlsi/DCNN-Accelerator-IO/Decompressor.v|
!s90 -reportprogress|300|-work|DNN|-stats=none|E:/kollea/vlsi/DCNN-Accelerator-IO/Decompressor.v|
!i113 1
Z5 o-work DNN
n@decompressor
vDMA
R1
!i10b 1
!s100 N=NiAhU=lhgEde<0Q_Nz@2
INJ<5`fG9b5_P_9lXzhmNC1
R2
R0
w1622062318
8E:\kollea\vlsi\DCNN-Accelerator-IO\DMA.v
FE:\kollea\vlsi\DCNN-Accelerator-IO\DMA.v
L0 2
R3
r1
!s85 0
31
R4
!s107 E:\kollea\vlsi\DCNN-Accelerator-IO\DMA.v|
!s90 -reportprogress|300|-work|DNN|-stats=none|E:\kollea\vlsi\DCNN-Accelerator-IO\DMA.v|
!i113 1
R5
n@d@m@a
vGPU
R1
!i10b 1
!s100 iIjUiUVQ>2`Fo88Ae0dMV1
INE@TGE6:RW1nHYgi2jgIZ3
R2
R0
w1622063044
8E:\kollea\vlsi\DCNN-Accelerator-IO\GPU.v
FE:\kollea\vlsi\DCNN-Accelerator-IO\GPU.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:\kollea\vlsi\DCNN-Accelerator-IO\GPU.v|
!s90 -reportprogress|300|-work|DNN|-stats=none|E:\kollea\vlsi\DCNN-Accelerator-IO\GPU.v|
!i113 1
R5
n@g@p@u
vIOController
R1
!i10b 1
!s100 OJS2C2FKR=zk0V0@ldQaT2
Ig1oGARI;WeGF3J;iJETzz1
R2
R0
w1622062172
8E:/kollea/vlsi/DCNN-Accelerator-IO/IOController.v
FE:/kollea/vlsi/DCNN-Accelerator-IO/IOController.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/kollea/vlsi/DCNN-Accelerator-IO/IOController.v|
!s90 -reportprogress|300|-work|DNN|-stats=none|E:/kollea/vlsi/DCNN-Accelerator-IO/IOController.v|
!i113 1
R5
n@i@o@controller
vIOInterface
!s110 1622064256
!i10b 1
!s100 OQQzR24f=]oCbJdO7V91g3
I5`Z_EzQ[J?mJ[mCC5ThH=2
R2
R0
w1622056926
8E:/kollea/vlsi/DCNN-Accelerator-IO/IOInterface.v
FE:/kollea/vlsi/DCNN-Accelerator-IO/IOInterface.v
L0 1
R3
r1
!s85 0
31
!s108 1622064256.000000
!s107 E:/kollea/vlsi/DCNN-Accelerator-IO/IOInterface.v|
!s90 -reportprogress|300|-work|DNN|-stats=none|E:/kollea/vlsi/DCNN-Accelerator-IO/IOInterface.v|
!i113 1
R5
n@i@o@interface
vtb_GPU
R1
!i10b 1
!s100 ?gz`N9D8YW2b]U8[1Ad8m0
IDL5;^8Bj:ciAakBRR6SoP0
R2
R0
w1622062072
8E:/kollea/vlsi/DCNN-Accelerator-IO/testBench.v
FE:/kollea/vlsi/DCNN-Accelerator-IO/testBench.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/kollea/vlsi/DCNN-Accelerator-IO/testBench.v|
!s90 -reportprogress|300|-work|DNN|-stats=none|E:/kollea/vlsi/DCNN-Accelerator-IO/testBench.v|
!i113 1
R5
ntb_@g@p@u
